# SafeOrbit

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md
src/SafeOrbit/: CHANGELOG.md  SafeOrbit.csproj  SafeOrbit.nuspec  SafeOrbit.xproj  makeNuget.cmd  project.json
src/SafeOrbit/Common/: Defaults.cs  DisposableBase.cs  IAsyncEquatable.cs  IFactory.cs
src/SafeOrbit/Common/Clone/: IAsyncDeepCloneable.cs  IDeepCloneable.cs
src/SafeOrbit/Common/Converters/: IConverter.cs  IntToBytesConverter.cs
src/SafeOrbit/Common/Exceptions/: DataLengthException.cs  KeySizeException.cs  MemoryInjectionException.cs  ReadOnlyAccessForbiddenException.cs  UnexpectedEnumValueException.cs  WriteAccessDeniedException.cs
src/SafeOrbit/Common/Extensions/: ByteArrayExtensions.cs  IEnumerableExtensions.cs
src/SafeOrbit/Common/Interfaces/: IDeepCloneable.cs  IFactory.cs  IRandom.cs  IShallowCloneable.cs
src/SafeOrbit/Common/Reflection/: ITypeKeyGenerator.cs  TypeKeyGenerator.cs
src/SafeOrbit/Common/Runtime/: RuntimeHelper.cs
src/SafeOrbit/Common/Text/: Encoding.cs  ITextService.cs  TextService.cs
src/SafeOrbit/Common/Threading/: AsyncLazy.cs  Fast.cs  IntCondition.cs  TaskContext.cs  TaskExtensions.cs
src/SafeOrbit/Common/Utilities/: AsyncHelper.cs  Fast.cs  New.cs
src/SafeOrbit/Core/: IAsyncEquatable.cs  IShallowCloneable.cs
src/SafeOrbit/Core/Constants/: InternalsVisibleTo.cs
src/SafeOrbit/Core/Exceptions/: DataLengthException.cs  KeySizeException.cs  ReadOnlyAccessForbiddenException.cs  SafeOrbitException.cs  UnexpectedEnumValueException.cs
src/SafeOrbit/Core/Extensions/: ByteArrayExtensions.cs  IEnumerableExtensions.cs  TaskContext.cs  TaskExtensions.cs
src/SafeOrbit/Core/Helpers/: Fast.cs  IntCondition.cs  RuntimeHelper.cs
src/SafeOrbit/Core/Parallel/: AsyncLazy.cs  Fast.cs  TaskContext.cs  TaskExtensions.cs
src/SafeOrbit/Core/Protectable/: IProtectable.cs  IProtectionChangeContext.cs  ProtectionChangeContext.cs  ProtectionLevelSwitchProviderBase.cs
src/SafeOrbit/Core/Reflection/: ITypeIdGenerator.cs  MethodInfoHelper.cs  TypeIdGenerator.cs
src/SafeOrbit/Core/Serialization/: ISerializer.cs  Serializer.cs
src/SafeOrbit/Core/Text/: Encoding.cs  ITextService.cs  TextService.cs
src/SafeOrbit/Cryptography/Encryption/: EncryptorBase.cs  ICipherMode.cs  IEncryptor.cs  IFastEncryptor.cs  ISafeEncryptor.cs
src/SafeOrbit/Cryptography/Hashers/: IFastHasher.cs  ISafeHasher.cs  Murmur32.cs  Sha512Hasher.cs
src/SafeOrbit/Cryptography/Random/: FastRandom.cs  ICryptoRandom.cs  IFastRandom.cs  ISafeRandom.cs  RandomBase.cs  SafeRandom.cs
src/SafeOrbit/Encryption/: EncryptorBase.cs  ICipherMode.cs  IEncryptor.cs  IFastEncryptor.cs  ISafeEncryptor.cs
src/SafeOrbit/Encryption/Aes/: AesEncryptor.cs
src/SafeOrbit/Encryption/Blowfish/: BlowfishCipherMode.cs  BlowfishEncryptor.cs  BlowfishInternal.cs
src/SafeOrbit/Hash/: IFastHasher.cs  ISafeHasher.cs  Murmur32.cs  Sha512Hasher.cs
src/SafeOrbit/Infrastructure/: Defaults.cs  IDeepCloneable.cs  IFactory.cs  IShallowCloneable.cs
src/SafeOrbit/Infrastructure/Constants/: InternalsVisibleTo.cs
src/SafeOrbit/Infrastructure/Exceptions/: DataLengthException.cs  KeySizeException.cs  MemoryInjectionException.cs  ReadOnlyAccessForbiddenException.cs  SafeOrbitException.cs  UnexpectedEnumValueException.cs
src/SafeOrbit/Infrastructure/Extensions/: ByteArrayExtensions.cs  IEnumerableExtensions.cs  TaskContext.cs  TaskExtensions.cs  TaskHelper.cs
src/SafeOrbit/Infrastructure/Helpers/: AsyncHelper.cs  Fast.cs  IntCondition.cs  RuntimeHelper.cs
src/SafeOrbit/Infrastructure/Interfaces/: IFactory.cs  IRandom.cs
src/SafeOrbit/Infrastructure/Protectable/: IProtectable.cs  IProtectionChangeContext.cs  ProtectionChangeContext.cs  ProtectionLevelSwitchProviderBase.cs
src/SafeOrbit/Infrastructure/Reflection/: ITypeIdGenerator.cs  ITypeKeyGenerator.cs  MethodInfoHelper.cs  TypeIdGenerator.cs
src/SafeOrbit/Infrastructure/Serialization/: ISerializer.cs  Serializer.cs
src/SafeOrbit/Infrastructure/Text/: Encoding.cs  ITextService.cs  TextService.cs
src/SafeOrbit/Infrastructure/Utilities/: Fast.cs
src/SafeOrbit/Memory/: SafeMemoryStream.cs
src/SafeOrbit/Memory/Injection/: IInjectionDetector.cs  InjectionAlertChannel.cs  InjectionDetector.cs  InjectionType.cs
src/SafeOrbit/Memory/InjectionDetector/: IInjectionDetector.cs  InjectionAlertChannel.cs  InjectionDetector.cs  InjectionType.cs  MemoryInjectionException.cs
src/SafeOrbit/Memory/SafeBytes/: IReadOnlySafeBytes.cs  ISafeBytes.cs  SafeBytes.cs
src/SafeOrbit/Memory/SafeContainer/: ISafeContainer.cs  InstanceProtectionMode.cs  LifeTime.cs  SafeContainer.cs  SafeContainerProtectionMode.cs  SafeContainerWrapper.cs
src/SafeOrbit/Memory/SafeObject/: ISafeObject.cs  SafeObject.cs  SafeObjectFactory.cs  SafeObjectProtectionMode.cs
src/SafeOrbit/Memory/SafeString/: IReadOnlySafeString.cs  ISafeString.cs  ISafeStringToStringMarshaler.cs  SafeString.cs  SafeStringMarshaler.cs
src/SafeOrbit/Properties/: AssemblyInfo.cs
src/SafeOrbit/Random/: FastRandom.cs  IFastRandom.cs  ISafeRandom.cs  RandomBase.cs  SafeRandom.cs  Xorshift.cs
src/SafeOrbit/Random/TinHat/: FastRandomGenerator.cs  SafeRandomGenerator.cs  StartEarly.cs  Xorshift.cs
src/tests/Infrastructure/: Infrastructure.csproj  Infrastructure.xproj  TestsBase.cs  TestsFor.cs  project.json
src/tests/Infrastructure/Cases/: ByteCases.cs  CommonCases.cs
src/tests/Infrastructure/Equality/: EqualityTestsBase.cs  IEqualityTests.cs
src/tests/Infrastructure/Properties/: AssemblyInfo.cs
src/tests/IntegrationTests/: IntegrationTests.csproj  IntegrationTests.xproj  project.json
src/tests/IntegrationTests.NetFramework/: IntegrationTests.NetFramework.csproj  packages.config
src/tests/PerformanceTests/: PerformanceTests.csproj
src/tests/Shared/: Shared.csproj
src/tests/UnitTests/: Program.cs  UnitTests.csproj  UnitTests.playlist  UnitTests.xproj  packages.config  project.json
src/tests/UnitTests.NetFramework/: Class1.cs  MemoryProtector.cs  UnitTests.NetFramework.csproj  packages.config
(+4021 files in other folders)
