<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>SafeOrbit.IntegrationTests</PackageId>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\SafeOrbit\SafeOrbit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../../docs/key/Release-key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\IntegrationTests\Cryptography\Encryption\AesEncryptorTests.cs">
      <Link>Cryptography\Encryption\AesEncryptorTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Cryptography\Encryption\BlowfishEncryptorTests.cs">
      <Link>Cryptography\Encryption\BlowfishEncryptorTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Infrastructure\Text\EncodingVectors.cs">
      <Link>Infrastructure\Text\EncodingVectors.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Infrastructure\Text\TextServiceTests.cs">
      <Link>Infrastructure\Text\TextServiceTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\InjectionDetector\InjectionDetectorTests.cs">
      <Link>Memory\InjectionDetector\InjectionDetectorTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeBytes\SafeBytesTests.cs">
      <Link>Memory\SafeBytes\SafeBytesTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeBytes\SafeByte\Factory\MemoryCachedSafeByteFactoryTests.cs">
      <Link>Memory\SafeBytes\SafeByte\Factory\MemoryCachedSafeByteFactoryTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeBytes\SafeByte\Id\HashedByteIdGeneratorTests.cs">
      <Link>Memory\SafeBytes\SafeByte\Id\HashedByteIdGeneratorTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeBytes\SafeByte\SafeByteTests.cs">
      <Link>Memory\SafeBytes\SafeByte\SafeByteTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeContainer\IInstanceTestClass.cs">
      <Link>Memory\SafeContainer\IInstanceTestClass.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeContainer\InstanceTestClass.cs">
      <Link>Memory\SafeContainer\InstanceTestClass.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeContainer\SafeContainerTests.cs">
      <Link>Memory\SafeContainer\SafeContainerTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeObject\SafeObjectTests.cs">
      <Link>Memory\SafeObject\SafeObjectTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeString\SafeStringTests.cs">
      <Link>Memory\SafeString\SafeStringTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeString\SafeStringToStringMarshalerTests.cs">
      <Link>Memory\SafeString\SafeStringToStringMarshalerTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Vectors\BlowfishVectors.cs">
      <Link>Vectors\BlowfishVectors.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeBytes\SafeByte\DataProtection\MemoryProtectedBytesTests.cs">
      <Link>Memory\SafeBytes\SafeByte\DataProtection\MemoryProtectedBytesTests.cs</Link>
    </Compile>
    <Compile Include="..\IntegrationTests\Memory\SafeMemoryTests.cs">
      <Link>Memory\SafeMemoryTests.cs</Link>
    </Compile>
  </ItemGroup>
</Project>