<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>SafeOrbit.UnitTests</PackageId>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\SafeOrbit\SafeOrbit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../../docs/key/Release-key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\UnitTests\Infrastructure\Helpers\FastTests.cs">
      <Link>Infrastructure\Helpers\FastTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Infrastructure\Helpers\RuntimeHelperTests.cs">
      <Link>Infrastructure\Helpers\RuntimeHelperTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Infrastructure\Reflection\MethodInfoHelperTests.cs">
      <Link>Infrastructure\Reflection\MethodInfoHelperTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Internal\Fakes\SafeStringFaker.cs">
      <Link>Internal\Fakes\SafeStringFaker.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Internal\Helpers\SafeStringHelper.cs">
      <Link>Internal\Helpers\SafeStringHelper.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Internal\Stubs.cs">
      <Link>Internal\Stubs.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Memory\SafeBytes\SafeByte\DataProtection\Protector\MemoryProtectorTests.cs">
      <Link>Memory\SafeBytes\SafeByte\DataProtection\Protector\MemoryProtectorTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Memory\SafeMemoryStreamTests.cs">
      <Link>Memory\SafeMemoryStreamTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\Memory\SafeString\SafeStringToStringMarshalerTests.cs">
      <Link>Memory\SafeString\SafeStringToStringMarshalerTests.cs</Link>
    </Compile>
    <Compile Include="Cryptography\Random\RandomBaseTests.cs" />
    <Compile Include="Infrastructure\Exceptions\Base\SerializableExceptionTestsBase.cs" />
    <Compile Include="Infrastructure\Exceptions\DataLengthExceptionTests.cs" />
    <Compile Include="Infrastructure\Exceptions\MemoryInjectionExceptionTests.cs" />
    <Compile Include="Infrastructure\Exceptions\UnexpectedEnumValueExceptionTests.cs" />
    <Compile Include="Library\Build\BuildInfoTests.cs" />
    <Compile Include="Memory\SafeContainer\Instance\Validation\InstanceValidationExceptionTests.cs" />
  </ItemGroup>
</Project>