<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.5</Version>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.24.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SafeOrbit\SafeOrbit.csproj" />
  </ItemGroup>
</Project>
